Username=rahul@bugzila.com
Password=welcome
Browser=Chrome
Website=http://localhost:5001/
PageLoadTimeOut=120
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:rahulr
